
# connect application with databases

# we need to add configuration to .env file

db user iti
db password Iti123456789_
db name iti
port number 3306


The next step start connect project with database ??
--> how the project deal with conf. you add in the .env ??

in laravel 12  --> starting project depends on using jobs --> recorded in the db

to solve this problem ??

where jobs table defined --> ? --> create new db ?

run command : php artisan migrate >>
--> select * from migration;
this table record the files migrated to the database
+----+--------------------------------------+-------+
| id | migration                            | batch |
+----+--------------------------------------+-------+
|  1 | 0001_01_01_000000_create_users_table |     1 |
|  2 | 0001_01_01_000001_create_cache_table |     1 |
|  3 | 0001_01_01_000002_create_jobs_table  |     1 |
+----+--------------------------------------+-------+

to rollback : php artisan migrate:rollback

############ till now we used the existing migrations >>>

But we need to create table students ?
id , name , grade, image, email, age

https://laravel.com/docs/12.x/migrations
to create table I need to create migration file ?


php artisan make:migration create_students_table
((use descriptive name for the migration file))

php artisan make:migration newmigration

https://laravel.com/docs/12.x/migrations#available-column-types

when create table using any framework via migration files
default of columns in not null unless you specify this.


# changes on column ??
create migration file --> make email unique ?
php artisan make:migration alter_students_table --table=students
