we need to validate request against >

duplication of email , max grade
https://laravel.com/docs/12.x/validation#available-validation-rules

when ask the request to validate the inputs
--> share errors via sessions ??
--> to display errors
use $error or @error directive
https://laravel.com/docs/12.x/validation#the-at-error-directive
display errors in views

--------------------------------------------------------------

web application ==> validate data front, back , db ??

api =-> must return with validation error message
=========================================================================
I can summarize the controller , routes ---> for our application

Resource controller --->
-------------------------------------------------
Crud operations courses -->
model , migration file, controller, views , routes

course : name, image, price, description
php artisan make:migration create_courses_table
php artisan make:model Course
php artisan make:controller CourseController

php artisan make:model Course -m -r -c

--> The objective of using controller  --> manage operations --> applied on course ?
show, edit, create, index, destroy, store, update functions inside the controller
use model of Course ?
└─(14:33:50 on main ✹ ✭)──> php artisan make:controller CourseController    --model=Course                                                 ──(Wed,Oct22)─┘


////
  GET|HEAD        courses ............................... courses.index › CourseController@index
  POST            courses ................... .......... courses.store › CourseController@store
  GET|HEAD        courses/create ................................ courses.create › CourseController@create
  GET|HEAD        courses/{course} ................................ courses.show › CourseController@show
  PUT|PATCH       courses/{course} .............................. courses.update › CourseController@update
  DELETE          courses/{course} ............................ courses.destroy › CourseController@destroy
  GET|HEAD        courses/{course}/edit ................................ courses.edit › CourseController@edit



///////////////////


relationship ??
one to one,
one to many  (( one student study one course , course is studied by many students ))
many to many

------------------------------------------------------

define relation --> on db level ?migration file ==> add fk ??
php artisan make:migration add_course_id_to_students_table
---> on model level ?


# I need to tell the student model that you have a relation with course model
--> we need to define this in the student model
https://laravel.com/docs/12.x/eloquent-relationships#one-to-many







